 <!DOCTYPE html>

<html>
    <head>
        <!--Import Google Icon Font-->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
            <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
            <link href="css/myStylesheet.css" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
    <body>
        <!--Import jQuery before materialize.js-->
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script type="text/javascript" src="js/materialize.min.js"></script>
            <script type="text/javascript" src="myScript.js"></script>
    

        <!-- Navbar goes here -->
        <ul class ="side-nav yellow darken-3" id="mobile-demo"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="acting.html">Acting</a></li>
                    <li><a href="wrestling.html">Wrestling</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="socialMedia.html">Social Media</a></li> 
    </ul>
    
    
    
    <div class="navbar-fixed">
       <nav>
            <div class="nav-wrapper yellow darken-3"> <!-- this is letting me know where the nav bar will be and what it says--> 
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="acting.html">Acting</a></li>
                    <li><a href="wrestling.html">Wrestling</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="socialMedia.html">Social Media</a></li>
                </ul>
            </div>
       </nav>       
    </div>
        
    <!-- Page Layout here -->
        <div class="row">
        
        <!-- Teal page content  -->
            <div class="parallax-container">
                <div class="parallax"><img src="assets/film1.jpeg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <h2 class="header">1st apperance</h2>
                        <p class="grey-text text-darken-3 lighten-3">Dwaynes first film appernace was in the mummy returns as the scorpion king himself he later revived the role as he shown the depth that he is able to apply to the action genre as a warrior on teh search to kill the king. teh scorpion king opened many doors for teh rock as he did the rundown just a year later with this film widely seen as his first major successful role as the muscle in a comedy action style. this would later be seen as a cult classic </p>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="assets/theRundown.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <h2 class="header">Big break</h2>
                        <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="assets/faster.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <h2 class="header">Diffrent styles of film</h2>
                        <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="assets/moana1.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <h2 class="header">Awards</h2>
                        <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="assets/award.jpg"></div>
            </div>
                <div class="section white">
                    <div class="row container">
                        <h2 class="header">Most money</h2>
                            <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
                    </div>
                </div>
            <div class="parallax-container">
                <div class="parallax"><img src="assets/rock1.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <h2 class="header">Latest Films</h2>
                        <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="assets/jumanji.jpg"></div>
            </div>
                <div class="section white">
                    <div class="row container">
                        <h2 class="header">Future Prodjects</h2>
                            <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
                    </div>
                </div>
    </body>
</html>